/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Address;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "address", description = "the address API")
@RequestMapping(value = "")
public interface AddressApi {

    @ApiOperation(value = "Delete address", nickname = "deleteAddress", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "address", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Address not found") })
    @RequestMapping(value = "/address/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteAddress(@ApiParam(value = "The address that needs to be deleted",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a specific address", nickname = "getAddress", notes = "Returns a json address", response = Address.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "address", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Address.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Address not found") })
    @RequestMapping(value = "/address/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Address> getAddress(@ApiParam(value = "address ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Update an address", nickname = "updateAddress", notes = "Update an existing address", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "address", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid address supplied"),
        @ApiResponse(code = 404, message = "Address not found") })
    @RequestMapping(value = "/address/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateAddress(@ApiParam(value = "address that need to be updated",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Updated Address" ,required=true )  @Valid @RequestBody Address body);

}
