/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Complaint;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "complaint", description = "the complaint API")
@RequestMapping(value = "")
public interface ComplaintApi {

    @ApiOperation(value = "Update complaint status to approved", nickname = "approveComplaint", notes = "Allow community management to approve a complaint", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:transaction", description = "order/complaint")
            })
    }, tags={ "complaint", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Complaint not found") })
    @RequestMapping(value = "/complaint/{uid}/approve",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> approveComplaint(@ApiParam(value = "complaint ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Update complaint status to denied", nickname = "denyComplaint", notes = "Allow community management to deny a complaint", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:transaction", description = "order/complaint")
            })
    }, tags={ "complaint", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Complaint not found") })
    @RequestMapping(value = "/complaint/{uid}/deny",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> denyComplaint(@ApiParam(value = "complaint ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all customers complaints", nickname = "getAllComplaints", notes = "Returns a json array of complaints", response = Complaint.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:transaction", description = "order/complaint")
            })
    }, tags={ "complaint", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Complaint.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/complaint",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Complaint>> getAllComplaints();


    @ApiOperation(value = "Returns a specific complaint", nickname = "getComplaint", notes = "Returns a json complaint", response = Complaint.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:transaction", description = "order/complaint")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:transaction", description = "order/complaint")
            })
    }, tags={ "complaint", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Complaint.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Complaint not found") })
    @RequestMapping(value = "/complaint/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Complaint> getComplaint(@ApiParam(value = "complaint ID",required=true) @PathVariable("uid") String uid);

}
