/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Address;
import io.swagger.model.Complaint;
import io.swagger.model.Customer;
import io.swagger.model.CustomerInformation;
import io.swagger.model.CustomerRGPD;
import io.swagger.model.Feedback;
import io.swagger.model.Order;
import io.swagger.annotations.*;

import org.bson.Document;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "customer", description = "the customer API")
@RequestMapping(value = "")
public interface CustomerApi {

    @ApiOperation(value = "Create a customer complaint", nickname = "createComplaint", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback"),
            @AuthorizationScope(scope = "write:transaction", description = "order/complaint")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/customer/{uid}/complaint",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createComplaint(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Customer Complaint" ,required=true )  @Valid @RequestBody Complaint body);


    @ApiOperation(value = "Create a customer", nickname = "createCustomer", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/customer",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createCustomer(@ApiParam(value = "Customer" ,required=true )  @Valid @RequestBody Document body);


    @ApiOperation(value = "Create a customer address", nickname = "createCustomerAddress", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/customer/{uid}/address",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createCustomerAddress(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Customer Address" ,required=true )  @Valid @RequestBody Address body);


    @ApiOperation(value = "Create a customer information", nickname = "createCustomerInformation", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/customer/{uid}/information",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createCustomerInformation(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Customer Information" ,required=true )  @Valid @RequestBody CustomerInformation body);


    @ApiOperation(value = "Create a customer order", nickname = "createCustomerOrder", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback"),
            @AuthorizationScope(scope = "write:transaction", description = "order/complaint")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/customer/{uid}/order",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createCustomerOrder(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Customer Order" ,required=true )  @Valid @RequestBody Order body);


    @ApiOperation(value = "Create a customer rgpd information", nickname = "createCustomerRGPD", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/customer/{uid}/rgpd",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createCustomerRGPD(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Customer RGPD Information" ,required=true )  @Valid @RequestBody CustomerRGPD body);


    @ApiOperation(value = "Create a customer feedback", nickname = "createFeedback", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/customer/{uid}/feedback",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createFeedback(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Customer Feedback" ,required=true )  @Valid @RequestBody Feedback body);


    @ApiOperation(value = "Delete customer", nickname = "deleteCustomer", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteCustomer(@ApiParam(value = "The customer that needs to be deleted",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Delete customer information", nickname = "deleteCustomerInformation", notes = "", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/information",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteCustomerInformation(@ApiParam(value = "customer that need to have its information deleted",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all customers", nickname = "getAllCustomers", notes = "Returns a json array of customers", response = Customer.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Customer.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/customer",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Customer>> getAllCustomers();


    @ApiOperation(value = "Returns a specific customer", nickname = "getCustomer", notes = "Returns a json customer", response = Customer.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Customer.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Customer> getCustomer(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a customer addresses", nickname = "getCustomerAddresses", notes = "Returns an json array of addresses", response = Address.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Address.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/address",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Address> getCustomerAddresses(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a customer complaints", nickname = "getCustomerComplaints", notes = "Returns an json array of complaints", response = Complaint.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:transaction", description = "order/complaint"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:transaction", description = "order/complaint"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Complaint.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/complaint",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Complaint> getCustomerComplaints(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a customer feedbacks", nickname = "getCustomerFeedbacks", notes = "Returns an json array of feedbacks", response = Feedback.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Feedback.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/feedback",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Feedback> getCustomerFeedbacks(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a customer informations", nickname = "getCustomerInformation", notes = "Returns a json of customer information", response = CustomerInformation.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = CustomerInformation.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/information",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<CustomerInformation> getCustomerInformation(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a customer orders", nickname = "getCustomerOrders", notes = "Returns an json array of orders", response = Order.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:transaction", description = "order/complaint"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:transaction", description = "order/complaint"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Order.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/order",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Order> getCustomerOrders(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a customer rgpd information", nickname = "getCustomerRGPD", notes = "Returns a json of customer rgpd information", response = CustomerRGPD.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = CustomerRGPD.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/rgpd",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<CustomerRGPD> getCustomerRGPD(@ApiParam(value = "customer ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Update a customer", nickname = "updateCustomer", notes = "Update an existing customer", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid customer supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateCustomer(@ApiParam(value = "customer that need to be updated",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Updated Customer" ,required=true )  @Valid @RequestBody Customer body);


    @ApiOperation(value = "Update a customer information", nickname = "updateCustomerInformation", notes = "Update an existing customer information", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid information supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/information",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateCustomerInformation(@ApiParam(value = "customer that need to have its information updated",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Concern Customer" ,required=true )  @Valid @RequestBody CustomerInformation body);


    @ApiOperation(value = "Update a customer rgpd information", nickname = "updateCustomerRGPD", notes = "Update an existing customer rgpd information", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "write:customer", description = "customer/address/feedback")
            })
    }, tags={ "customer", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid rgpd supplied"),
        @ApiResponse(code = 404, message = "Customer not found") })
    @RequestMapping(value = "/customer/{uid}/rgpd",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateCustomerRGPD(@ApiParam(value = "customer that need to have its rgpd information updated",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Concern Customer" ,required=true )  @Valid @RequestBody CustomerRGPD body);

}
