/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Discount;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "discount", description = "the discount API")
@RequestMapping(value = "")
public interface DiscountApi {

    @ApiOperation(value = "Add a group discount to a restaurant", nickname = "addDiscount", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "discount", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Discount not found") })
    @RequestMapping(value = "/discount/{uid}/add",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addDiscount(@ApiParam(value = "discount group ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Create a discount", nickname = "createDiscount", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "discount", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/discount",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createDiscount(@ApiParam(value = "Discount" ,required=true )  @Valid @RequestBody Discount body);


    @ApiOperation(value = "Returns all active discounts", nickname = "getAllActiveDiscounts", notes = "Returns a json array of active discounts", response = Discount.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "discount", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Discount.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/discount/active",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Discount>> getAllActiveDiscounts();


    @ApiOperation(value = "Returns all discounts", nickname = "getAllDiscounts", notes = "Returns a json array of discounts", response = Discount.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "discount", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Discount.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/discount",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Discount>> getAllDiscounts();


    @ApiOperation(value = "Returns all past discounts", nickname = "getAllPastDiscounts", notes = "Returns a json array of past discounts", response = Discount.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "discount", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Discount.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/discount/past",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Discount>> getAllPastDiscounts();


    @ApiOperation(value = "Returns a specific discount", nickname = "getDiscount", notes = "Returns a json discount", response = Discount.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "discount", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Discount.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Discount not found") })
    @RequestMapping(value = "/discount/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Discount> getDiscount(@ApiParam(value = "discount ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Remove a group discount from a restaurant", nickname = "removeDiscount", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "discount", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Discount not found") })
    @RequestMapping(value = "/discount/{uid}/remove",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> removeDiscount(@ApiParam(value = "discount group ID",required=true) @PathVariable("uid") String uid);

}
