/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Feedback;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "feedback", description = "the feedback API")
@RequestMapping(value = "")
public interface FeedbackApi {

    @ApiOperation(value = "Returns all customers feedbacks", nickname = "getAllFeedbacks", notes = "Returns a json array of feedbacks", response = Feedback.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "feedback", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Feedback.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/feedback",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Feedback>> getAllFeedbacks();


    @ApiOperation(value = "Returns a specific feedback", nickname = "getFeedback", notes = "Returns a json feedback", response = Feedback.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "feedback", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Feedback.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Feedback not found") })
    @RequestMapping(value = "/feedback/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Feedback> getFeedback(@ApiParam(value = "feedback ID",required=true) @PathVariable("uid") String uid);

}
