/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Purchase;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "purchase", description = "the purchase API")
@RequestMapping(value = "")
public interface PurchaseApi {

    @ApiOperation(value = "Returns all purchases", nickname = "getAllPurchases", notes = "Returns a json array of purchases", response = Purchase.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "purchase", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Purchase.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/purchase",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Purchase>> getAllPurchases();


    @ApiOperation(value = "Returns a specific purchase", nickname = "getPurchase", notes = "Returns a json purchase", response = Purchase.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "purchase", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Purchase.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Purchase not found") })
    @RequestMapping(value = "/purchase/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Purchase> getPurchase(@ApiParam(value = "purchase ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Allow a restaurant to validate a supplier purchase delivery", nickname = "receivePurchase", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "purchase", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Purchase not found") })
    @RequestMapping(value = "/purchase/{uid}/receive",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> receivePurchase(@ApiParam(value = "purchase ID",required=true) @PathVariable("uid") String uid);

}
