/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Discount;
import io.swagger.model.Feedback;
import io.swagger.model.Ingredient;
import io.swagger.model.Recipe;
import io.swagger.model.Restaurant;
import io.swagger.annotations.*;

import org.bson.Document;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "recipe", description = "the recipe API")
@RequestMapping(value = "")
public interface RecipeApi {

    @ApiOperation(value = "Add a group recipe to a restaurant", nickname = "addRecipe", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}/add",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addRecipe(@ApiParam(value = "recipe group ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Create a recipe", nickname = "createRecipe", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/recipe",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createRecipe(@ApiParam(value = "Recipe" ,required=true )  @Valid @RequestBody Document body);


    @ApiOperation(value = "Delete recipe", nickname = "deleteRecipe", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteRecipe(@ApiParam(value = "The recipe that needs to be deleted",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a recipe active discounts", nickname = "getAllRecipeActiveDiscounts", notes = "Returns a json array of discounts", response = Discount.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Discount.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}/discount",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Discount>> getAllRecipeActiveDiscounts(@ApiParam(value = "recipe ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all ingredient for this recipe", nickname = "getAllRecipeIngredients", notes = "Returns a json array of ingredients", response = Ingredient.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Ingredient.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}/ingredient",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Ingredient> getAllRecipeIngredients(@ApiParam(value = "recipe ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all retaurant providing this recipe", nickname = "getAllRecipeRestaurants", notes = "Returns a json array of restaurant", response = Restaurant.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Restaurant.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}/restaurant",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Restaurant> getAllRecipeRestaurants(@ApiParam(value = "recipe ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all recipes", nickname = "getAllRecipes", notes = "Returns a json array of recipes", response = Recipe.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Recipe.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/recipe",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Recipe>> getAllRecipes();


    @ApiOperation(value = "Returns a specific recipe", nickname = "getRecipe", notes = "Returns a json recipe", response = Recipe.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Recipe.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Recipe> getRecipe(@ApiParam(value = "recipe ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a recipe related customers feedbacks", nickname = "getRecipeFeedbacks", notes = "Returns an json array of feedbacks", response = Feedback.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Feedback.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}/feedback",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Feedback> getRecipeFeedbacks(@ApiParam(value = "recipe ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Remove a group recipe from a restaurant", nickname = "removeRecipe", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}/remove",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> removeRecipe(@ApiParam(value = "recipe group ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Standardise a restaurant recipe as a group recipe", nickname = "standardiseRecipe", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}/standardise",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> standardiseRecipe(@ApiParam(value = "recipe restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Update a recipe", nickname = "updateRecipe", notes = "Update an existing recipe", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "recipe", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid recipe supplied"),
        @ApiResponse(code = 404, message = "Recipe not found") })
    @RequestMapping(value = "/recipe/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateRecipe(@ApiParam(value = "recipe that need to be updated",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Updated Recipe" ,required=true )  @Valid @RequestBody Document body);

}
