/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Discount;
import io.swagger.model.Feedback;
import io.swagger.model.Order;
import io.swagger.model.Purchase;
import io.swagger.model.Recipe;
import io.swagger.model.Restaurant;
import io.swagger.model.Supplier;
import io.swagger.annotations.*;

import org.bson.Document;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "restaurant", description = "the restaurant API")
@RequestMapping(value = "")
public interface RestaurantApi {

    @ApiOperation(value = "Create a restaurant", nickname = "createRestaurant", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/restaurant",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createRestaurant(@ApiParam(value = "Restaurant" ,required=true )  @Valid @RequestBody Document body);


    @ApiOperation(value = "Delete restaurant", nickname = "deleteRestaurant", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteRestaurant(@ApiParam(value = "The restaurant that needs to be deleted",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a restaurant active discounts", nickname = "getAllRestaurantDiscounts", notes = "Returns a json array of active discounts", response = Discount.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Discount.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}/discount",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Discount>> getAllRestaurantDiscounts(@ApiParam(value = "restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a restaurant orders", nickname = "getAllRestaurantOrders", notes = "Returns an json array of orders", response = Order.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Order.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}/order",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Order> getAllRestaurantOrders(@ApiParam(value = "restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a restaurant recipes", nickname = "getAllRestaurantRecipes", notes = "Returns a json array of recipes", response = Recipe.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Recipe.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}/recipe",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Recipe>> getAllRestaurantRecipes(@ApiParam(value = "restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a restaurant suppliers", nickname = "getAllRestaurantSuppliers", notes = "Returns a json array of suppliers", response = Supplier.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Supplier.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}/supplier",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Supplier>> getAllRestaurantSuppliers(@ApiParam(value = "restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all restaurant", nickname = "getAllRestaurants", notes = "Returns a json array of restaurants", response = Restaurant.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Restaurant.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/restaurant",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Restaurant>> getAllRestaurants();


    @ApiOperation(value = "Returns a specific restaurant", nickname = "getRestaurant", notes = "Returns a json restaurant", response = Restaurant.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Restaurant.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Restaurant> getRestaurant(@ApiParam(value = "restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all restaurant in this gps range", nickname = "getRestaurantByGps", notes = "Returns a json array of restaurants", response = Restaurant.class, responseContainer = "List", authorizations = {
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Restaurant.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid GPS supplied") })
    @RequestMapping(value = "/restaurant/gps/{gps}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Restaurant>> getRestaurantByGps(@ApiParam(value = "GPS location",required=true) @PathVariable("gps") String gps);


    @ApiOperation(value = "Returns a restaurant related customers feedbacks", nickname = "getRestaurantFeedbacks", notes = "Returns an json array of feedbacks", response = Feedback.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            }),
        @Authorization(value = "app_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:customer", description = "customer/address/feedback")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Feedback.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}/feedback",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Feedback> getRestaurantFeedbacks(@ApiParam(value = "restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a restaurant purchases", nickname = "getRestaurantPurchases", notes = "Returns an json array of purchases", response = Purchase.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Purchase.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}/purchase",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Purchase> getRestaurantPurchases(@ApiParam(value = "restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Update a restaurant", nickname = "updateRestaurant", notes = "Update an existing restaurant", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:content", description = "restaurant/recipe/ingredient/discount")
            })
    }, tags={ "restaurant", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid restaurant supplied"),
        @ApiResponse(code = 404, message = "Restaurant not found") })
    @RequestMapping(value = "/restaurant/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateRestaurant(@ApiParam(value = "restaurant that need to be updated",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Updated Restaurant" ,required=true )  @Valid @RequestBody Document body);

}
