/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Purchase;
import io.swagger.model.Restaurant;
import io.swagger.model.Supplier;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2022-01-29T16:10:28.297Z")

@Validated
@Api(value = "supplier", description = "the supplier API")
@RequestMapping(value = "")
public interface SupplierApi {

    @ApiOperation(value = "Add a group supplier to a restaurant", nickname = "addSupplier", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}/add",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> addSupplier(@ApiParam(value = "supplier group ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Create a supplier", nickname = "createSupplier", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/supplier",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createSupplier(@ApiParam(value = "Supplier" ,required=true )  @Valid @RequestBody Supplier body);


    @ApiOperation(value = "Create a supplier purchase", nickname = "createSupplierPurchase", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Created"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Supplier not found"),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/supplier/{uid}/purchase",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> createSupplierPurchase(@ApiParam(value = "purchase ID",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Supplier Purchase" ,required=true )  @Valid @RequestBody Purchase body);


    @ApiOperation(value = "Delete supplier", nickname = "deleteSupplier", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Void> deleteSupplier(@ApiParam(value = "The supplier that needs to be deleted",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all restaurant which work with this supplier", nickname = "getAllSupplierRestaurants", notes = "Returns a json array of restaurant", response = Restaurant.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:content", description = "restaurant/recipe/ingredient/discount"),
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Restaurant.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}/restaurant",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Restaurant> getAllSupplierRestaurants(@ApiParam(value = "supplier ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns all suppliers", nickname = "getAllSuppliers", notes = "Returns a json array suppliers", response = Supplier.class, responseContainer = "List", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Supplier.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/supplier",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<Supplier>> getAllSuppliers();


    @ApiOperation(value = "Returns a specific supplier", nickname = "getSupplier", notes = "Returns a json supplier", response = Supplier.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Supplier.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Supplier> getSupplier(@ApiParam(value = "supplier ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Returns a supplier received purchase", nickname = "getSupplierPurchases", notes = "Returns an json array of purchases", response = Purchase.class, authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "read:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Purchase.class),
        @ApiResponse(code = 204, message = "No Content"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}/purchase",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Purchase> getSupplierPurchases(@ApiParam(value = "supplier ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Remove a group supplier from a restaurant", nickname = "removeSupplier", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}/remove",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> removeSupplier(@ApiParam(value = "supplier group ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Standardise a restaurant supplier as a group supplier", nickname = "standardiseSupplier", notes = "", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "Restaurant or Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}/standardise",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<Void> standardiseSupplier(@ApiParam(value = "supplier restaurant ID",required=true) @PathVariable("uid") String uid);


    @ApiOperation(value = "Update a supplier", nickname = "updateSupplier", notes = "Update an existing supplier", authorizations = {
        @Authorization(value = "admin_auth", scopes = {
            @AuthorizationScope(scope = "write:admin", description = "admin/supplier/purchase")
            })
    }, tags={ "supplier", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid supplier supplied"),
        @ApiResponse(code = 404, message = "Supplier not found") })
    @RequestMapping(value = "/supplier/{uid}",
        produces = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateSupplier(@ApiParam(value = "supplier that need to be updated",required=true) @PathVariable("uid") String uid,@ApiParam(value = "Updated Supplier" ,required=true )  @Valid @RequestBody Supplier body);

}
